<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Pranay Resume</title>

</head>
<body>
    <h1>Resume</h1>
    <h3>Objective</h3>
    <p>
        To obtain a position in the IT industry and grow myself as an engineer.
    </p>
    <h2>Education</h2>
    <p>
        <ul>
            <li>
                <p>
                    Bacheloer of Engineering | Computer Science | May 2019 | MVSR Engineering College -70% marks.
                </p>
            </li>
            <li>
                <p>
                    FIITJEE Junior College, Hyderabad | 95.3% score | EAMCET - 3120 rank. 
                </p>
            </li>
        </ul>    
    </p>
    <h2>Skills</h2>
    <ul>
        <li>
            <p>Programming - Python, C++</p>
        </li>
        <li>
            <p>Cloud Services - Azure</p>
        </li>
        <li>
            <p>Familiar with C#,Java,JavaScript</p>
        </li>
        <li>
            <p>Front End - HTML,CSS </p>
        </li>
        <li>
            <p>Database - Microsoft SQL Server </p>
        </li>
        <li>
            <p>Familiar with XML and JSON</p>
        </li>
        <li>
            <p>Familiar with Python Django framework,Flask and Fast API</p>
        </li>
        <li>
            <p>Focus on writing efficient code</p>
        </li>
        <li>
            <p>Know basics of Machine Learning</p>
        </li>
        <li>
            <p>Git, Azure DevOps</p>
        </li>
        <li>
            <p>Familiar with Cyber Security.</p>
        </li>
    </ul>
    <h2>Experience</h2>
    <p>June 2019-December 2021</p>
    <p>Systems Engineer | Tata Consultancy Services | Hyderabad</p> 
    <ul>
        <li>
            <p>
            First project - website which companies saves their internal applications data and users can fetch data using Apis provided. 
            </p>
        </li>
        <li>
            <p>
                Second project - datawarsehousing. Implemented requirements as per the need and and sent the data to various applications for insights.
            </p>
        </li>
        <li>
            <p>
                Third project - managed a desktop application and its database and troubleshooted the data issues.
            </p>
        </li>


    </ul>





</body>